name: Summarize Discussions
on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch: {}
permissions:
  contents: write
jobs:
  summarize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm i node-fetch@3
      - run: node scripts/summarize.mjs
        env:
          GH_OWNER: ${{ secrets.GH_OWNER || vars.GH_OWNER }}
          GH_REPO: ${{ secrets.GH_REPO || vars.GH_REPO }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Commit summaries
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add public/summaries.json || true
          git commit -m "chore: update summaries" || echo "no changes"
          git push
